{
  "name": "bot-discord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch ./src/index.ts",
    "sync": "NODE_ENV=development tsx ./src/scripts/sync.ts",
    "seed": "NODE_ENV=development tsx ./src/scripts/seed.ts"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "zod": "^3.21.4"
  }
}
