{
  "name": "@artists-together/functions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@artists-together/core": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@artists-together/config": "workspace:*"
  }
}